// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

import (
	"gitlab.com/alexdouze12/image-store/pkg/image-store/business/images/models"
	"gitlab.com/alexdouze12/image-store/pkg/image-store/server/graphql/utils"
)

type ImageConnection struct {
	Edges    []*ImageEdge    `json:"edges"`
	PageInfo *utils.PageInfo `json:"pageInfo"`
}

type ImageEdge struct {
	Cursor string        `json:"cursor"`
	Node   *models.Image `json:"node"`
}
